name: Android CI Pipeline
run-name: ${{ github.actor }} Is Testing The Android Application 🚀

on:
  push:
    branches: ["Production"]
  pull_request:
    branches: [ "Production" ]

jobs:
  Android-Application-Test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'
          cache: gradle
      - name: Grant Gradle Permissions
        run: |
          cd "${{ github.workspace }}/Android/"
          chmod +x gradlew
      - name: Gradle Build Test
        run: |
          cd "${{ github.workspace }}/Android/"
          ./gradlew build
      - run: echo "🍏 Execution Status = ${{ job.status }}"