name: GitHub Action Pipeline
run-name: ${{ github.actor }} Is Testing The Application 🚀
on: [push]
jobs:
  Test-Server-Program:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 Server Program Test Initialized"
      - run: echo "🐧 Running On ${{ runner.os }}"
      - name: Checkout Repository Code
        uses: actions/checkout@v4
      - name: Install Python
        uses: actions/setup-python@v2
        with:
            python-version: '3.12'
      - run: echo "💡 ${{ github.repository }} Has Been Cloned"
      - run: echo "🖥️ Executing Test"
      - name: Python Dependencies Install
        run: |
          cd "${{ github.workspace }}/Scripts/"
          python -m pip install -r ./Requirements.txt
          sudo python -m pip install setuptools
      - name: Compile Server
        run: |
          cd "${{ github.workspace }}/Server/"
          python "Server Program.py"
      - run: echo "🍏 The Execution Status Is ${{ job.status }}"
